.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
}
.ui {
    .card {
        word-break: break-all;
    }
}

body ::-webkit-scrollbar {       //Make Image list scrollable but hidding scrollbar
    width: 0px;
    background: transparent;
}