@cainthus-red: #ec0b43;

.image-list {
    .image-card {
    width: 250px;
    grid-row-end: span 2;
    }
}
.ui.cainthus.label, .ui.cainthus.labels .label {
    background-color: @cainthus-red;
    border-color: @cainthus-red;
    color: #fff!important;
}