//Colors
@cainthus-red: #ec0b43;

//Mixins

.search-container {
    margin-top: 80px;
}

.ui.red.button{
    background-color: @cainthus-red;
    color: #fff;
    text-shadow: none;
    background-image: none;
}
.ui.red.button{
    &:active, &:hover{
        background-color: darken(@cainthus-red, 10%)
    }

}
.ui.input {
    display: -webkit-inline-box;
}